In [69]:
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"] = (20,10)

In [70]:
df = pd.read_csv("Bengaluru_House_Data.csv")
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [71]:
df.shape

(13320, 9)

In [72]:
df.groupby('area_type')['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [73]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [74]:
df1 = df.dropna()
df1.isnull().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
dtype: int64

In [75]:
df1['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '3 Bedroom', '1 RK', '4 BHK',
       '1 BHK', '5 BHK', '11 BHK', '5 Bedroom', '9 BHK', '2 Bedroom',
       '6 BHK', '7 BHK', '6 Bedroom'], dtype=object)

In [91]:
df1['bhk'] = df1['size'].apply(lambda x : x.split(' ')[0])
df1.head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_76208\1131982397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['bhk'] = df1['size'].apply(lambda x : x.split(' ')[0])

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,2
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,4
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,3
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00,2
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00,4

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,2
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,4
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,3
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00,2
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00,4

In [78]:
df1['bhk'].unique()

array(['2', '4', '3', '1', '5', '11', '9', '6', '7'], dtype=object)

In [79]:
def isFload(x):
    try:
        float(x)
    except:
        return False
    return True

In [80]:
df1[~df1['total_sqft'].apply(isFload)].head(5)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk
30,Super built-up Area,19-Dec,Yelahanka,4 BHK,LedorSa,2100 - 2850,4.0,0.0,186.000,4
122,Super built-up Area,18-Mar,Hebbal,4 BHK,SNontle,3067 - 8156,4.0,0.0,477.000,4
137,Super built-up Area,19-Mar,8th Phase JP Nagar,2 BHK,Vaarech,1042 - 1105,2.0,0.0,54.005,2
165,Super built-up Area,18-Dec,Sarjapur,2 BHK,Kinuerg,1145 - 1340,2.0,0.0,43.490,2
188,Super built-up Area,Ready To Move,KR Puram,2 BHK,MCvarar,1015 - 1540,2.0,0.0,56.800,2

In [81]:
def convert(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0]) + float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [82]:
convert('2166')

2166.0

In [83]:
convert('266-465')

365.5

In [89]:
df2['total_sqft'] = df2['total_sqft'].apply(convert)
df2.head(3)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,2
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,4
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,3

df2 = df1.copy()

In [87]:
df2 = df1.copy()
df2.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,2
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,4
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,3
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00,2
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00,4

In [ ]:
df2['total_sqft'] = df2['total_sqft'].apply(convert)
df2.head(3)

In [ ]:
df2.location[30]

In [ ]:
df3 = df2.copy()
df3['price_per_sqrft'] =  df3['price']* 100000/df3['total_sqft']
df3.head(3)

In [88]:
df3.location = df3.location.apply(lambda x : x.strip())
df3.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk,price_per_sqrft
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056.0,2.0,1.0,39.07,2.0,3699.810606
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600.0,5.0,3.0,120.00,4.0,4615.384615
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521.0,3.0,1.0,95.00,3.0,6245.890861
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170.0,2.0,1.0,38.00,2.0,3247.863248
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785.0,5.0,3.0,295.00,4.0,10592.459605

In [ ]:
# df3['bhk'] = df['bhk'].astype(float)
# df3[df3.total_sqft/ df3.bhk < 300].head()
print(df3.columns)

In [ ]:
df3['bhk'] = df3['bhk'].astype(float)
df3[df3.total_sqft/ df3.bhk < 300].head()

In [ ]:
df4 = df3[~(df3.total_sqft/ df3.bhk < 300)]
df4.shape

In [ ]:
df4.price_per_sqrft.describe()

In [ ]:
import numpy as np
def remove_per_sqrt_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqrft)
        st = np.std(subdf.price_per_sqrft)
        reduced_df = subdf[(subdf.price_per_sqrft > (m-st)) & (subdf.price_per_sqrft <= (m+st))]
        df_out = pd.concat([df_out, reduced_df],ignore_index = True)
    return df_out

In [ ]:
df5 = remove_per_sqrt_outliers(df4)
df5.head()

In [ ]:
def plot_scatter_chart(df,location):
    bhk2 = df[(df.location==location) & (df.bhk==2)]
    bhk3 = df[(df.location==location) & (df.bhk==3)]
    matplotlib.rcParams['figure.figsize'] = (15,10)
    plt.scatter(bhk2.total_sqft,bhk2.price,color='blue',label='2 BHK', s=50)
    plt.scatter(bhk3.total_sqft,bhk3.price,marker='+', color='green',label='3 BHK', s=50)
    plt.xlabel("Total Square Feet Area")
    plt.ylabel("Price (Lakh Indian Rupees)")
    plt.title(location)
    plt.legend()

In [95]:
plot_scatter_chart(df5,"1st Block Koramangala")

In [94]:
plot_scatter_chart(df5,"Hebbal")
df5.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk,price_per_sqrft
0,Built-up Area,Ready To Move,1st Block Koramangala,2 BHK,Dhnts A,1415.0,2.0,3.0,110.0,2.0,7773.851590
1,Super built-up Area,Ready To Move,1st Block Koramangala,3 BHK,LuncyRe,1800.0,3.0,2.0,53.0,3.0,2944.444444
2,Super built-up Area,Ready To Move,1st Phase JP Nagar,4 BHK,Prhtsok,2825.0,4.0,3.0,250.0,4.0,8849.557522
3,Super built-up Area,Ready To Move,1st Phase JP Nagar,3 BHK,Prhtsok,1875.0,3.0,1.0,167.0,3.0,8906.666667
4,Super built-up Area,Ready To Move,1st Phase JP Nagar,2 BHK,NCaveun,1394.0,2.0,1.0,100.0,2.0,7173.601148

In [98]:
def remove_bhk_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df in location_df.groupby('bhk'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df.price_per_sqrft),
                'std': np.std(bhk_df.price_per_sqrft),
                'count': bhk_df.shape[0]
            }
        for bhk, bhk_df in location_df.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bhk_df[bhk_df.price_per_sqrft<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis='index')
df8 = remove_bhk_outliers(df5)
# df8 = df7.copy()
df8.shape

(4196, 11)

In [99]:
df8.head(3)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,bhk,price_per_sqrft
0,Built-up Area,Ready To Move,1st Block Koramangala,2 BHK,Dhnts A,1415.0,2.0,3.0,110.0,2.0,7773.851590
1,Super built-up Area,Ready To Move,1st Block Koramangala,3 BHK,LuncyRe,1800.0,3.0,2.0,53.0,3.0,2944.444444
2,Super built-up Area,Ready To Move,1st Phase JP Nagar,4 BHK,Prhtsok,2825.0,4.0,3.0,250.0,4.0,8849.557522

In [102]:
df9 = df8.drop(['size','availability','area_type','society','price_per_sqrft'],axis ='columns')
df9.head()

                location  total_sqft  bath  balcony  price  bhk
0  1st Block Koramangala      1415.0   2.0      3.0  110.0  2.0
1  1st Block Koramangala      1800.0   3.0      2.0   53.0  3.0
2     1st Phase JP Nagar      2825.0   4.0      3.0  250.0  4.0
3     1st Phase JP Nagar      1875.0   3.0      1.0  167.0  3.0
4     1st Phase JP Nagar      1394.0   2.0      1.0  100.0  2.0

In [105]:
df10 = pd.get_dummies(df9.location, dtype = int)
df10.head(5)

,1st Block Koramangala,1st Phase JP Nagar,2nd Phase JP Nagar,3rd Block Hrbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,6th block Koramangala,7th Block Jayanagar,7th Phase JP Nagar,8th Phase JP Nagar,...,Vittasandra,Volagerekallahalli,Whitefield,Wilson Garden,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [119]:
df11 = pd.concat([df9,df10],axis = 'columns')
df12 = df11.drop('Vittasandra', axis='columns')
# avoid dummy variable trap
df12 = df11.drop('location',axis='columns')
df12.head()

,total_sqft,bath,balcony,price,bhk,1st Block Koramangala,1st Phase JP Nagar,2nd Phase JP Nagar,3rd Block Hrbr Layout,5th Phase JP Nagar,...,Vittasandra,Volagerekallahalli,Whitefield,Wilson Garden,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur
0,1415.0,2.0,3.0,110.0,2.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1800.0,3.0,2.0,53.0,3.0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2825.0,4.0,3.0,250.0,4.0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1875.0,3.0,1.0,167.0,3.0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1394.0,2.0,1.0,100.0,2.0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [120]:
X = df12.drop('price', axis = 'columns')
X.head()

,total_sqft,bath,balcony,bhk,1st Block Koramangala,1st Phase JP Nagar,2nd Phase JP Nagar,3rd Block Hrbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,...,Vittasandra,Volagerekallahalli,Whitefield,Wilson Garden,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur
0,1415.0,2.0,3.0,2.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1800.0,3.0,2.0,3.0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2825.0,4.0,3.0,4.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1875.0,3.0,1.0,3.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1394.0,2.0,1.0,2.0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [121]:
y = df12.price
y.head()

0    110.0
1     53.0
2    250.0
3    167.0
4    100.0
Name: price, dtype: float64

In [122]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.2,random_state = 10)

In [125]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.9173828001653215

In [126]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
cv = ShuffleSplit(n_splits = 5, test_size = 0.2, random_state = 0)
cross_val_score(LinearRegression(), X, y, cv = cv)

array([0.89141197, 0.91300264, 0.95373922, 0.90743356, 0.93623887])

In [129]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'fit_intercept': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y)

C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py:528: FitFailedWarning:
10 fits failed out of a total of 20.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
10 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\model_selection\_validation.py", line 866, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\base.py", line 1382, in wrapper
    estimator._validate_params()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\base.py", line 436, in _validate_params
    validate_parameter_constraints(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self._parameter_constraints,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.get_params(deep=False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        caller_name=self.__class__.__name__,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\utils\_param_validation.py", line 98, in validate_parameter_constraints
    raise InvalidParameterError(
    ...<2 lines>...
    )
sklearn.utils._param_validation.InvalidParameterError: The 'criterion' parameter of DecisionTreeRegressor must be a str among {'friedman_mse', 'absolute_error', 'squared_error', 'poisson'}. Got 'mse' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\model_selection\_search.py:1108: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.80297752 0.76123438]
  warnings.warn(

,model,best_score,best_params
0,linear_regression,0.921046,{'fit_intercept': False}
1,lasso,0.756972,"{'alpha': 1, 'selection': 'random'}"
2,decision_tree,0.802978,"{'criterion': 'friedman_mse', 'splitter': 'best'}"

In [132]:
def predict_price(location,sqft,bath,bhk):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

    return model.predict([x])[0]

In [133]:
predict_price('1st Phase JP Nagar',1000, 3, 3)

C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

np.float64(116.54315550408396)

In [134]:
predict_price('Indira Nagar',1000, 3, 3)

C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

np.float64(139.87123016876694)

In [136]:
import pickle
with open('banglore_home_prices_model.pickle','wb') as f:
    pickle.dump(model,f)

In [137]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))